# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: module-governance.spec.ts >> module governance smoke >> generator requires overwrite confirmation before replacing an existing module
- Location: tests\smoke\module-governance.spec.ts:167:3

# Error details

```
Error: expect(received).toBe(expected) // Object.is equality

Expected: 1
Received: 0

Call Log:
- Timeout 10000ms exceeded while waiting on the predicate
```

# Page snapshot

```yaml
- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]:
        - generic [ref=e7]: P
        - generic [ref=e8]:
          - generic [ref=e9]: Pantheon
          - generic [ref=e10]: 平台工作台
      - menu [ref=e13]:
        - generic [ref=e14]:
          - menuitem "工作台" [ref=e15] [cursor=pointer]:
            - generic [ref=e16]:
              - img [ref=e18]
              - generic [ref=e22]: 工作台
          - generic [ref=e24] [cursor=pointer]:
            - generic [ref=e26]:
              - img [ref=e28]
              - generic [ref=e33]: 访问控制
            - img [ref=e35]
          - generic [ref=e38] [cursor=pointer]:
            - generic [ref=e40]:
              - img [ref=e42]
              - generic [ref=e48]: 组织架构
            - img [ref=e50]
          - generic [ref=e52]:
            - generic [ref=e53] [cursor=pointer]:
              - generic [ref=e55]:
                - img [ref=e57]
                - generic [ref=e60]: 平台配置
              - img [ref=e62]
            - generic [ref=e64]:
              - menuitem "字典管理" [ref=e65] [cursor=pointer]:
                - generic [ref=e68]:
                  - img [ref=e70]
                  - generic [ref=e73]: 字典管理
              - menuitem "系统设置" [ref=e74] [cursor=pointer]:
                - generic [ref=e77]:
                  - img [ref=e79]
                  - generic [ref=e83]: 系统设置
              - menuitem "国际化管理" [ref=e84] [cursor=pointer]:
                - generic [ref=e87]:
                  - img [ref=e89]
                  - generic [ref=e93]: 国际化管理
              - menuitem "模块管理" [ref=e94] [cursor=pointer]:
                - generic [ref=e97]:
                  - img [ref=e99]
                  - generic [ref=e105]: 模块管理
              - menuitem "模块生成器" [ref=e106] [cursor=pointer]:
                - generic [ref=e109]:
                  - img [ref=e111]
                  - generic [ref=e114]: 模块生成器
          - generic [ref=e116] [cursor=pointer]:
            - generic [ref=e118]:
              - img [ref=e120]
              - generic [ref=e123]: 安全审计
            - img [ref=e125]
  - generic [ref=e127]:
    - generic [ref=e128]:
      - generic [ref=e129]:
        - button [ref=e130] [cursor=pointer]:
          - img [ref=e131]
        - generic [ref=e133]:
          - list [ref=e134]:
            - listitem [ref=e135]: 首页
            - img [ref=e137]
            - listitem [ref=e139]: 平台配置
            - img [ref=e141]
            - listitem [ref=e143]: 模块生成器
          - heading "模块生成器" [level=6] [ref=e144]
      - generic [ref=e145]:
        - button "平台功能台" [ref=e147]:
          - img [ref=e148]
          - generic [ref=e150]: 搜索菜单、页面、功能…
          - generic [ref=e151]: Ctrl K
        - button "通知中心" [ref=e153] [cursor=pointer]:
          - img [ref=e154]
        - button "平台偏好" [ref=e157] [cursor=pointer]:
          - img [ref=e158]
        - button "S superadmin admin" [ref=e162] [cursor=pointer]:
          - generic [ref=e164]: S
          - generic [ref=e165]:
            - generic [ref=e166]: superadmin
            - generic [ref=e167]: admin
    - main [ref=e168]:
      - generic [ref=e170]:
        - heading "模块生成向导" [level=5] [ref=e174]
        - generic [ref=e176]:
          - alert [ref=e177]:
            - img [ref=e179]
            - generic [ref=e182]: 该能力是标准后台底座上的轻量级研发辅助工具，用于生成符合平台约束的业务模块脚手架，不作为核心后台能力替代物。
          - generic [ref=e183]:
            - generic [ref=e184]:
              - img [ref=e187]
              - generic [ref=e189]:
                - generic [ref=e190]: 基础信息
                - generic [ref=e191]: 确定模块标识、显示名与所属层级。
            - generic [ref=e192]:
              - img [ref=e195]
              - generic [ref=e197]:
                - generic [ref=e198]: 数据模型
                - generic [ref=e199]: 配置主模型字段，决定列表与表单骨架。
            - generic [ref=e200]:
              - generic [ref=e202]: "3"
              - generic [ref=e203]:
                - generic [ref=e204]: 菜单与权限
                - generic [ref=e205]: 确认默认生成的菜单、页面权限与动作权限。
            - generic [ref=e206]:
              - generic [ref=e208]: "4"
              - generic [ref=e209]:
                - generic [ref=e210]: 预览与接入
                - generic [ref=e211]: 检查将要落盘的源码文件，并决定下载导出或一键注册。
          - separator
          - generic [ref=e212]:
            - heading "预览与接入" [level=5] [ref=e213]
            - generic [ref=e216]:
              - generic [ref=e217]: 共生成 8 个文件
              - generic [ref=e220]: 约 849 行代码
              - generic [ref=e223]: 7 个页面动作
            - generic [ref=e224]:
              - button "一键生成并注册" [active] [ref=e226] [cursor=pointer]
              - button "下载源码包" [ref=e228] [cursor=pointer]:
                - img [ref=e229]
                - text: 下载源码包
              - button "预览代码" [ref=e232] [cursor=pointer]:
                - img [ref=e233]
                - text: 预览代码
              - button "上一步" [ref=e236] [cursor=pointer]
    - generic [ref=e237]: Pantheon Platform · Enterprise Admin Foundation
```

# Test source

```ts
  228 |     });
  229 | 
  230 |     await page.route(/\/api\/v1\/system\/generator\/table-schema(?:\?.*)?$/, async (route) => {
  231 |       await fulfillJson(route, {
  232 |         code: 200,
  233 |         data: {
  234 |           tableName: 'biz_vendor',
  235 |           tableComment: '供应商表',
  236 |           suggestedName: 'cmdb/vendor',
  237 |           suggestedScope: 'business',
  238 |           suggestedTitle: '供应商管理',
  239 |           fields: [
  240 |             {
  241 |               name: 'vendorName',
  242 |               type: 'string',
  243 |               label: '供应商名称',
  244 |               labelEn: 'Vendor Name',
  245 |               required: true,
  246 |               searchable: true,
  247 |               sortable: true,
  248 |               visibleInList: true,
  249 |               visibleInForm: true,
  250 |               placeholder: '请输入供应商名称',
  251 |               placeholderEn: 'Please enter vendor name',
  252 |             },
  253 |           ],
  254 |         },
  255 |       });
  256 |     });
  257 | 
  258 |     await page.route(/\/api\/v1\/system\/dynamic-modules\/generate$/, async (route) => {
  259 |       submitCount += 1;
  260 |       const payload = route.request().postDataJSON() as { overwrite?: boolean; schema?: { metadata?: { sourceMode?: string; sourceTable?: string } } };
  261 |       expect(payload.schema?.metadata?.sourceMode).toBe('database');
  262 |       expect(payload.schema?.metadata?.sourceTable).toBe('biz_vendor');
  263 |       if (submitCount === 1) {
  264 |         expect(payload.overwrite ?? false).toBeFalsy();
  265 |         await fulfillJson(route, {
  266 |           code: 400,
  267 |           message: 'module.generate.file_exists',
  268 |         });
  269 |         return;
  270 |       }
  271 |       expect(payload.overwrite).toBeTruthy();
  272 |       await fulfillJson(route, {
  273 |         code: 200,
  274 |         data: {
  275 |           module: {
  276 |             id: 5101,
  277 |             name: 'business.cmdb.vendor',
  278 |             displayName: '供应商管理',
  279 |             scope: 'business',
  280 |             tableName: 'biz_vendor',
  281 |             status: 3,
  282 |             installedAt: '2026-04-29T12:30:00+08:00',
  283 |           },
  284 |           summary: {
  285 |             moduleKey: 'business.cmdb.vendor',
  286 |             routePath: '/business/cmdb/vendor',
  287 |             routeName: 'business-cmdb-vendor',
  288 |             componentKey: 'business/cmdb/vendor/CmdbVendorList',
  289 |             permissionPrefix: 'business:cmdb:vendor',
  290 |             parentMenuPath: '/business/cmdb',
  291 |             parentMenuSource: 'inferred',
  292 |             parentMenuExists: true,
  293 |             backendModulePath: 'backend/modules/business/cmdb/vendor',
  294 |             frontendModulePath: 'frontend/src/modules/business/cmdb/vendor',
  295 |             schemaPath: 'schema/generated/business/cmdb/vendor.json',
  296 |             requiresRestart: true,
  297 |             requiresFrontendBuild: true,
  298 |             verifications: [],
  299 |           },
  300 |           writtenFiles: [],
  301 |           requiresRestart: true,
  302 |           requiresFrontendBuild: true,
  303 |           message: 'module.generate.success',
  304 |         },
  305 |       });
  306 |     });
  307 | 
  308 |     await page.goto('/system/generator', { waitUntil: 'networkidle' });
  309 |     await expect(page.getByRole('heading', { name: '模块生成向导' })).toBeVisible();
  310 |     await installOperationToken(page, accessToken);
  311 | 
  312 |     await openFormSelect(page, '建模来源');
  313 |     await chooseOption(page, '从数据库表导入');
  314 |     await openFormSelect(page, '来源数据表');
  315 |     await chooseOption(page, /biz_vendor/);
  316 |     await formItem(page, '模块名').locator('input').first().fill('cmdb/vendor');
  317 |     await formItem(page, '显示名').locator('input').first().fill('供应商管理');
  318 |     await page.getByRole('button', { name: '下一步', exact: true }).click();
  319 | 
  320 |     await expect(page.getByText('供应商名称', { exact: true })).toBeVisible();
  321 |     await page.getByRole('button', { name: '下一步', exact: true }).click();
  322 |     await page.getByRole('button', { name: '生成代码', exact: true }).click();
  323 |     const generateButton = page.getByRole('button', { name: '一键生成并注册', exact: true });
  324 |     await expect(generateButton).toBeEnabled();
  325 |     await generateButton.click();
  326 |     await completeSecondaryVerifyIfVisible(page);
  327 |     expect(pageErrors).toEqual([]);
> 328 |     await expect.poll(() => submitCount).toBe(1);
      |     ^ Error: expect(received).toBe(expected) // Object.is equality
  329 | 
  330 |     const confirmDialog = page.getByRole('dialog').filter({ has: page.getByText('检测到同名模块', { exact: true }) });
  331 |     await expect(confirmDialog).toBeVisible();
  332 |     await confirmDialog.getByRole('button', { name: '确定', exact: true }).click();
  333 | 
  334 |     await expect.poll(() => submitCount).toBe(2);
  335 |     await expect(page.locator('.arco-message').getByText('模块源码已写入，等待激活', { exact: true }).last()).toBeVisible();
  336 |     await expect(page.getByText('生成结果', { exact: true })).toBeVisible();
  337 |   });
  338 | 
  339 |   test('generator validates system scope module name before submit and shows a single error hint', async ({ page }) => {
  340 |     await signInAsAdmin(page);
  341 | 
  342 |     let submitCount = 0;
  343 | 
  344 |     await page.route(/\/api\/v1\/system\/generator\/datasources$/, async (route) => {
  345 |       await fulfillJson(route, {
  346 |         code: 200,
  347 |         data: [
  348 |           {
  349 |             id: 'current',
  350 |             name: '当前平台库',
  351 |             driver: 'mysql',
  352 |             databaseName: 'pantheon',
  353 |             status: 1,
  354 |             isCurrent: true,
  355 |           },
  356 |         ],
  357 |       });
  358 |     });
  359 | 
  360 |     await page.route(/\/api\/v1\/system\/dynamic-modules\/generate$/, async (route) => {
  361 |       submitCount += 1;
  362 |       await fulfillJson(route, {
  363 |         code: 400,
  364 |         message: 'module.generate.invalid_name',
  365 |       });
  366 |     });
  367 | 
  368 |     await page.goto('/system/generator', { waitUntil: 'networkidle' });
  369 |     await expect(page.getByRole('heading', { name: '模块生成向导' })).toBeVisible();
  370 | 
  371 |     await formItem(page, '模块名').locator('input').first().fill('config/audit');
  372 |     await formItem(page, '显示名').locator('input').first().fill('审计配置');
  373 |     await openFormSelect(page, '模块层级');
  374 |     await chooseOption(page, '系统域 system/*');
  375 |     await page.getByRole('button', { name: '下一步', exact: true }).click();
  376 | 
  377 |     await expect.poll(() => submitCount).toBe(0);
  378 |     await expect(formItem(page, '模块名').getByText('模块名格式不正确', { exact: true })).toBeVisible();
  379 |     await expect(page.locator('.arco-message').getByText('模块名格式不正确', { exact: true })).toHaveCount(0);
  380 |   });
  381 | });
  382 | 
```